spring.datasource.url=jdbc:mariadb://localhost:3308/avis-utilisateurs
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

spring.mail.host=localhost
spring.mail.port=9025
